<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EAF7F6"
    android:padding="30dp">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AquaCheck"
        android:textColor="#023E8A"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitoreo Inteligente del Agua"
        android:textColor="#2A9D8F"
        android:textSize="16sp"
        android:layout_marginBottom="35dp"/>

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Correo electrónico"
        android:background="@android:drawable/edit_text"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:textColor="#264653"
        android:textColorHint="#90A4AE"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:hint="Contraseña"
        android:background="@android:drawable/edit_text"
        android:padding="15dp"
        android:inputType="textPassword"
        android:textColor="#264653"
        android:textColorHint="#90A4AE"/>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="INICIAR SESIÓN"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0077B6"/>

    <TextView
        android:id="@+id/txtOlvido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#0077B6"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate"
        android:textColor="#2A9D8F"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="25dp"/>

</LinearLayout>